# flutter_amazon_s3

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/studio/dipdev/flutter/amazon/s3/: AwsHelper.kt  FlutterAmazonS3Plugin.java
example/ios/Runner.xcodeproj/: project.pbxproj
ios/Classes/: SwiftFlutterAmazonS3Plugin.swift
lib/: flutter_amazon_s3.dart
